# Este é um arquivo de exemplo.
# Copie este arquivo para um novo chamado ".env" (que está no .gitignore)
# e preencha com os valores corretos, se necessário.

# Para o setup padrão com o docker-compose, esta URL já está correta.
DATABASE_URL="postgresql://postgres:telemedicinadb123@localhost:5432/telemedicinadb?schema=public"